[pytest]
DJANGO_SETTINGS_MODULE = hospital_manager.settings.test
python_files = test_*.py *_tests.py
addopts =
    --reuse-db
    --nomigrations
    --html=build/test_report.html
    --cov=apps
    --cov-report=html:build/coverage